dist/index.html
<!DOCTYPE html ><html><head><meta charset="utf-8"/><title>Erva.com</title><meta name="description" content=""/><meta name="keywords" content=""/><!-- CSS--><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/main.css"/></head><body><div class="wrapper"><header><nav class="container"><a href="http://" target="_blank"><h1 class="logo">Logo da empresa</h1><img src="images/logo.png" alt=""/></a><a href="http://" target="_blank">Loja</a><a href="http://" target="_blank">Contato</a><a href="http://" target="_blank">login</a></nav></header><section class="banner"><article class="container"><ul><li>                           </li></ul></article></section><div id="main" role="main"><section><article class="container fast-promo"><p><i class="flaticon-delivery18"></i>Entregas de graca nas compras acima de R$ 100,00 e brinde de lancamento do site.</p></article></section><section class="packages"><article class="container"><hgroup><h2>Trabalhamos para trazer o melhor da fazenda pra sua mesa.</h2><h3>Escolha uma das opcoes abaixo ou va para a loja <a href="">clicando aqui</a></h3></hgroup><ul class="boxes"><li><h3>Promoções <br/>
<span> Verdes da estação de melhor qualidade </span></h3><img src="/images/basket.jpg" alt="" class="boxes-images"/></li><li><h3>Cestas <br/>
<span> Cestas personalizadas para você </span></h3><img src="/images/boxes.jpg" alt="" class="boxes-images"/></li><li><h3>Assinaturas <br/>
<span> Assine e receba sempre </span></h3><img src="/images/basket.jpg" alt="" class="boxes-images"/></li></ul></article></section><section class="vantagens"><article class="container"><div class="division"><span><img src="/images/food.jpg" alt=""/></span></div><h2>Vantagens que damos a nossos clientes</h2><ul><li><figure class="vtg"><img src="/images/man.jpg" alt=""/><figcaption><h3>Qualidade e Frescor em todos os nossos produtos.</h3></figcaption></figure></li><li><figure class="vtg even"><img src="/images/li03.jpg" alt=""/><figcaption><h3>Entrega agenda e garantida por nossa empresa.</h3></figcaption></figure></li><li><figure class="vtg"><img src="/images/li02.jpg" alt=""/><figcaption><h3>Cestas com vegetais e frutas para todos.</h3></figcaption></figure></li></ul></article></section></div><footer><section class="container"><article class="maps"></article><article class="sitemap"></article></section></footer></div></body></html>

app/jade/index.jade
extend template

block navigation
	a(href="http://", target="_blank")
		h1.logo
			|Logo da empresa
		img(src="images/logo.png", alt="")
	a(href="http://", target="_blank") Loja
	a(href="http://", target="_blank") Contato
	a(href="http://", target="_blank") login

block home
	section
		article.container.fast-promo
			p
				i.flaticon-delivery18
				|Entregas de graca nas compras acima de R$ 100,00 e brinde de lancamento do site.

	section.packages
		article.container
			hgroup
				h2.
					Trabalhamos para trazer o melhor da fazenda pra sua mesa.
				h3.
					Escolha uma das opcoes abaixo ou va para a loja <a href="">clicando aqui</a>
			ul.boxes
				li
					h3.
						Promoções <br/>
						<span> Verdes da estação de melhor qualidade </span>
					img(src=$imgPath + "/basket.jpg", alt="", class="boxes-images")
				li
					h3.
						Cestas <br/>
						<span> Cestas personalizadas para você </span>
					img(src=$imgPath + "/boxes.jpg", alt="", class="boxes-images")
				li
					h3.
						Assinaturas <br/>
						<span> Assine e receba sempre </span>
					img(src=$imgPath + "/basket.jpg", alt="", class="boxes-images")

	section.vantagens
		article.container
			div.division
				span
					img(src=$imgPath + "/food.jpg", alt="")
			h2.
				Vantagens que damos a nossos clientes
			ul
				li
					figure.vtg
						img(src=$imgPath + "/man.jpg", alt="")
						figcaption
							h3.
								Qualidade e Frescor em todos os nossos produtos.
				li
					figure(class="vtg even")
						img(src=$imgPath + "/li03.jpg", alt="")
						figcaption
							h3.
								Entrega agenda e garantida por nossa empresa.
				li
					figure(class="vtg")
						img(src=$imgPath + "/li02.jpg", alt="")
						figcaption
							h3.
								Cestas com vegetais e frutas para todos.
