app/jade/template.jade
- var $imgPath="/images";
- var $biblioteca="";

doctype html 
html
    head
        meta(charset="utf-8")
        title|Erva.com
        meta(name="description", content="")
        meta(name="keywords", content="")
        // CSS
        link(rel='stylesheet', href=$biblioteca + 'css/bootstrap.min.css')
        link(rel='stylesheet', href=$biblioteca + 'css/main.css')
    body
        .wrapper
            
            header
                nav.container
                    block navigation

            section.banner
                article.container
                    ul
                        li                            

            #main(role="main")
                block home
            
            footer
                section.container
                    article.maps
                    article.sitemap

dist/template.html
<!DOCTYPE html ><html><head><meta charset="utf-8"/><title>Erva.com</title><meta name="description" content=""/><meta name="keywords" content=""/><!-- CSS--><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/main.css"/></head><body><div class="wrapper"><header><nav class="container"></nav></header><section class="banner"><!--img(src="images/banner.jpg", alt="")--><article class="container">ashudiahduihauisaud</article></section><div id="main" role="main"></div><footer><section class="container"><article class="maps"></article><article class="sitemap"></article></section></footer></div></body></html>
